.container{
  width: 100%;
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 150px;
  padding-top: 100px;
  padding-bottom: 100px;

}
.descr{
  padding: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.tit-pro{
  font-size: 70px;
}


.grid{
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.description{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.description:hover .trans{
  top: 0;
  transition: 0.5s;
}

img{
  width: 100%;
  height: 100%;
}

.trans{
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(5, 90, 49, 0.904);
  position: absolute;
  top: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  color: white;

}

h1{
  font-size: 40px;

}
p{
  font-size: 25px;
  text-align: center;
}


/** section 2 */

.container2{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.skill{
  width: 60%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}


.dati{
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

}
progress{
  width: 100%;
  height: 25px;
}

.title{
  width: 30%;
}
.barra{
  width: 70%;
}

progress[value]::-webkit-progress-value {
    background-color: rgb(235, 183, 12);

    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}
