
.container{
  width: 100%;
  height: 100vh;
  position: fixed;

}
/*menu*/

.menu-principal{
  width: 60%;
  height: 100vh;
  background-color: #faca72;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 3000;
  transition: 1s;
  display: flex;
  flex-direction: column;

}
.chiudi{
  width: 100%;
  height: 14%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 7%;
}
.chiusura{
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border: none;
  color: white;
  cursor: pointer;
}
.chiusura:hover{
  transform: scale(1.1);

}

.items{
  width: 100%;
  height: 86%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 50px;
}
.item-ul{
  width: auto;
  height: auto;

  display: flex;
  gap: 50px;
  flex-direction: column;
}
.item-menu{
  width: auto;
  height: auto;
  list-style: none;
  font-size: 50px;
  font-weight: 700;
  line-height: 53px;
  color: white;
}
.item-menu:hover{
  transform: scaleY(1.1);
}





/*home*/

.container-section2{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow: hidden;
}

.developer1{
  width: 10%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2%;
  border-right: 1px solid rgba(128, 128, 128, 0.574);

}
.logo{
  font-size: 25px;
}

.developer2{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: end;

}
.cont-img{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.574);

}
.developer3{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;

}
.portfolio{
  font-size: 120px;
  font-weight: 900;
  transform: rotate(-90deg);
  color: rgba(128, 128, 128, 0.153);
  position: absolute;
  right: -140px;
  bottom: 182px;
  line-height: 100px;
  transition: 0.7s;

}
.portfoli{
  font-size: 120px;
  font-weight: 900;
  transform: rotate(-90deg);
  color: rgba(128, 128, 128, 0.153);
  position: absolute;
  transition: 0.7s;
  right: -460px;
  bottom: 240px;
  line-height: 75px;

}


.developer4{
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 2%;
  padding-bottom: 3%;

}
.svg{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.link:hover{
  fill: blue;
  transform: scale(1.1);
}
.email:hover{
  stroke: red;
}
.p:hover{
  stroke: red;
  transform: scale(1.1);
}


.menu{
  width: 35px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:5px;
  cursor:pointer;
  display: none;
}
.span{
  width: 30px;
  height: 0px;
  border: 2px solid black;
}
h2 span{
  font-size: 15px;
  border: none;
  z-index: 200;
  cursor: pointer;
}

.title{
  width: auto;
  height: auto;
  font-size: 35px;
  font-weight: 900;
  position: absolute;
  top: 90px;
  left: 570px;
  letter-spacing: -3px;
  line-height: 45px;
  z-index: 1000;


}
.img-prin{
  width: 33%;
  height:100%;
  position: absolute;
  bottom: 0;
  background-color: transparent;
}
h2{
  font-size: 20px;
  letter-spacing: 0px;

}


.color:hover{
  transition: 0.5s ;
  color: transparent;
  -webkit-text-stroke: 2px black;
  transform: translate(0px,-15px);
}


.con-sect2-de{
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.p-sect2{
  font-size: 20px;
  padding-top: 25px;
  line-height:28px;
  position: relative;
  top: 500px;
}





/*section 3 */

.section3{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -100%;
  background-color: rgb(252, 248, 248);
  z-index: 10000;
  overflow: hidden;
  transition: 1s;
}
.spacio{
  width: 10%;
}

.con-sect3{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}
.title-sect3{
  font-size: 150px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 50px;
  position: absolute;
  color: rgba(253, 249, 249, 0.902);
  text-shadow: rgba(79, 79, 79, 0.098) 0px 5px 15px,
  rgba(38, 37, 37, 0.048) 0px 5px 15px;
  z-index: -10;

}
.works{
  width: 90%;
  height: 80%;
  display: flex;

}
.con-sect3-iz{
  width: 45%;
  height: 100%;
  padding-top: 10px;
}
.con-sect3-ce{
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;


}
.con-sect3-de{
  width: 45%;
  height: 100%;
  padding-top: 10px;
}

.co{
  width: 40px;
  height: 40px;
  border-radius:50% ;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid grey;

}
.cos{
  width: 30px;
  height: 30px;
  border-radius:50% ;
  border: 5px solid white;
  background-color: rgb(235, 183, 12);

}
span{
  width: 0px;
  height: 115px;
  border: 1px solid grey;
}

.prim-lav{
  width: 100%;
  height: 150px;
}

.tit-job{
  font-size: 22px;
}

.sub-tit-job{
  font-size: 15px;
  color: grey;
}
.li{
  font-size: 15px;
  line-height:28px;
}

/*PROGETTI*/

.Progetti{
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  z-index: 5000;
  background-color:  rgb(252, 248, 248);
  left: -100%;
  transition: 1s;

}

.progetti-div{
  width: 10%;
}
.progetti-con{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.descr{
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tit-pro{
  font-size: 110px;
  font-weight: 800;
  text-align: center;
  color: rgba(253, 249, 249, 0.937);
  text-shadow: rgba(79, 79, 79, 0.135) 0px 5px 15px,
  rgba(38, 37, 37, 0.117) 0px 5px 15px;
  transform: rotate(-90deg);
}


.grid{
  width: 85%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container{
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.description1, .description2, .description3{
  border: 1px solid grey;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.description1:hover .trans{
  top: 0%;
  transition: 0.5s;
}
.description2:hover .trans{
  top: 0;
  transition: 0.5s;
}
.description3:hover .trans{
  top: 0;
  transition: 0.5s;
}

.description1{
  grid-row-start: 1;
  grid-row-end: 3;
}

img{
  width: 100%;
  height: 100%;
}

.trans{
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: #faca72;
  position: absolute;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  color: white;

}

h1{
  font-size: 40px;

}
p{
  font-size: 25px;
  text-align: center;
}


/** SKILL*/

.skills{
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  left: -100%;
  z-index: 5000;
  background: rgb(252, 248, 248);
  transition: 1s;

}
.div-vacio{
  width: 10%;
}
.div-content{
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.title-skill{
  width: 100%;
  height: 20%;
}

.tit-pros{
  font-size: 110px;
  font-weight: 800;
  text-align: center;
  color: rgba(253, 249, 249, 0.937);
  text-shadow: rgba(79, 79, 79, 0.135) 0px 5px 15px,
  rgba(38, 37, 37, 0.117) 0px 5px 15px;
}

.skill{
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2%;
}


.dati{
  width: 80%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;

}
progress{
  width: 100%;
  height: 25px;
}

.titles{
  width: 20%;
  text-align: start;
}
.barra{
  width: 60%;
}
.nivel{
  text-align: center;
  width: 20%;
}

progress[value]::-webkit-progress-value {
    background-color: rgb(235, 183, 12);

    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

/*FORM*/

.container-form{
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  z-index: 5000;
  left: -100%;
  background-color:  rgb(252, 248, 248);
  transition: 1s;
}
.form-vacio{
  width: 10%;
}

.grid-iz{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  rgb(252, 248, 248);
}

.title-form{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.title-h1{
  font-size: 110px;
  font-weight: 800;
  color: rgba(253, 249, 249, 0.937);
  text-shadow: rgba(79, 79, 79, 0.135) 0px 5px 15px,
  rgba(38, 37, 37, 0.117) 0px 5px 15px;
  transform: rotate(-90deg);
}

.div-form{
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
}
form{
  width: 80%;
  height: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

}
.name{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}

input{
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.819);
}
textarea{
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.819);
}
button{
  width: 200px;
  height: 40px;
  border-radius: 5px;
  background-color: white;
  border: none;
  background-color: rgba(128, 128, 128, 0.106);


}
button:hover{
  border: none;
  background-color: #faca72;
  color:black
}


input:focus-visible {
  border-bottom: 3px solid black;
  outline-color: white;
}
textarea:focus-visible {
  border-bottom: 3px solid black;
  outline-color: white;
}


@media screen and (max-width: 1473px) {
  .title{
    position: absolute;
    left: 650px;


  }

  .title-sect3-vi{
    display: none;
  }
  .tit-pro-vi{
    display: none;

  }
  .tit-pros-vi{
    display: none;
  }
  .title-h1-vi{
    display: none;
  }
  .menu-ta{
    display: none;
  }
  .skill-mobile{
    display: none;
  }

}
@media screen and (max-width: 1326px) {
  .title{
    position: absolute;
    left: 590px;
  }

}


@media screen and (max-width: 1024px) {
  .title{
    position: absolute;
    left: 445px;
  }
  .con-sect2-de{
    display: none;
  }

}
@media screen and (max-width: 768px) {
  .menu-principal{
    display: none;
  }

  .title{
    position: absolute;
    left: 315px;
    top: 50px;
  }
  .developer1{
    display: none;
  }
  h2 span{
    display: none;
  }
  .developer2{
    width: 50%;
  }
  .developer3{
    width: 50%;
  }
  .developer4{
    display: none;
  }

  .portfolio{
    display: none;
  }
  .portfoli{
    font-size: 80px;
  }
  .p-sect2{
    font-size: 15px;
    position: relative;
    right: 35px;
    top: 85px;
  }


  .container{
    display: block;
    flex-direction: column;
    overflow: scroll;
  }
  .container-section2{
    overflow: hidden;
    position: relative;


  }

  .portfoli{
    left: 100px;
    top: -100px;
  }
  .img-prin{
    width: 50%;
  }
  .con-sect2-de{
    display: flex;
  }

  .section3{
    position: relative;
    left: 0;
  }
  .Progetti{
    position: relative;
    left: 0;
  }

  /******SECTION 3 ****/

  .section3{
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .spacio{
    display: none;
  }

  .title-sect3-vi{
    display: flex;
    padding-bottom: 50px;
  }
  .title-sect3{
    display: none;
  }


  .tit-job{
    font-size: 20px;
  }

  .sub-tit-job{
    font-size: 13px;
  }

  .li{
    font-size: 13px;
  }

  /******PROGETTI ****/

  .Progetti{
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
  }
  .descr{
    width: 100%;
    margin-bottom: 50px;
  }
  .tit-pro-vi{
    display: flex;
  }

  .progetti-div{
    display: none;
  }
  .tit-pro{
    display: none;
  }
  .grid{
    width: 100%;
  }
  .progetti-con{
    display: block;
  }

  /******SKILL ****/
  .skills{

    position: relative;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .div-vacio{
    display: none;
  }
  .tit-pros-vi{
    display: flex;
  }
  .tit-pros{
    display: none;
  }
  .title-skill{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /******form ****/
  .container-form{
    position: relative;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }
  .form-vacio{
    display: none;
  }
  .title-h1-vi{
    display: flex;
  }
  .title-h1{
    display: none;
  }
  .grid-iz{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .div-form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-ta{
    width: 100%;
    height: 15vh;
    background-color: rgba(65, 63, 63);
    position: fixed;
    bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    cursor: pointer;
    color: white;
    transition: 1s;
  }
  .a{
    color:white;
    text-decoration: none;
  }
  .grid-iz{
    height: 75%;
  }
  .title-form{
    height: 30%;
  }


}

@media screen and (max-width: 425px) {
  .container-section2{
    display: block;
  }
  .developer2{
    width: 50%;
    height: 60%;
    position: relative;
  }
  .developer3{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .con-sect2-de{
    width: 100%;
  }
  .p-sect2{
    position: relative;
    top: 20px;
    right: 0;
    padding: 10px 0;
  }
  .title{
    left: 231px;
    top: 84px;
    width: 100%;
  }
  .img-prin{
    width: 100%;
  }
  /**** Section 3 ****/
  .section3{
    padding-top: 50px;
  }
  .works{
    width: 100%;
    display: flex;
  }
  .con-sect3-iz{
    width: 40%;
  }
  .con-sect3-ce{
    display: none;
  }
  .con-sect3-de{
    width: 60%;
  }
  .tit-job{
    font-size: 16px;
  }
  .sub-tit-job{
    font-size: 10px;
  }
  .prim-lav {
    height: 200px;
  }

  /**** progetti ****/


  .descr{
    justify-content: start;
  }

  .grid-container{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  /**** skills ****/
  .skill{
    display: none;
  }
  .dati{
    width: 100%;
    height: 15%;
    flex-direction: column;
  }
  .titles{
    display: flex;
    width: 100%;
    text-align: start;
  }
  .barra{
    width: 100%;
  }
  .title-skill{
    justify-content: flex-start;
    height: 17%;
  }
  /**** conttatami ****/

  .container-form{
    padding-top: 50px;
    align-items: flex-start;
    margin-bottom: 50px;
  }
  .title-form{
    width: 100%;
    height: 30%;
    justify-content: flex-start;
  }
  .name{
    flex-direction: column;
  }
  form{
    width: 100%;
  }
  .grid-iz{
    height: 95%;
  }

  /**** menu ****/
  .menu-ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .menu-ul li{
    text-align: center;
    width: 20%;
  }
}
