.progetti-div{
    width: 10%;
  }
  .progetti-con{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .descr{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tit-pro{
    font-size: 110px;
    font-weight: 800;
    text-align: center;
    color: rgba(253, 249, 249, 0.937);
    text-shadow: rgba(79, 79, 79, 0.135) 0px 5px 15px,
    rgba(38, 37, 37, 0.117) 0px 5px 15px;
    transform: rotate(-90deg);
  }
  
  
  .grid{
    width: 85%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-container{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
    align-items: center;
    gap: 20px;
  }
  .description1, .description2, .description3{
    border: 1px solid grey;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .description1:hover .trans{
    top: 0%;
    transition: 0.5s;
  }
  .description2:hover .trans{
    top: 0;
    transition: 0.5s;
  }
  .description3:hover .trans{
    top: 0;
    transition: 0.5s;
  }
  
  .description1{
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  img{
    width: 100%;
    height: 100%;
  }
  
  .trans{
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: #faca72;
    position: absolute;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    color: white;
  
  }
  
  h1{
    font-size: 40px;
  
  }
  p{
    font-size: 25px;
    text-align: center;
  }